
server.port=8081


# database
spring.datasource.url=jdbc:h2:mem:starwarsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=star
spring.datasource.password=wars
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# swagger-ui custom path
springdoc.swagger-ui.path=/

#actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*